<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.iesclaradelrey.dm1e.ut11.ejercicios.ejercicio04.ProductoFresco" 
    project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejercicios/ejercicio04/ProductoFresco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="116" x="198" y="210"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.iesclaradelrey.dm1e.ut11.ejercicios.ejercicio04.ProductoCongelado" 
    project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejercicios/ejercicio04/ProductoCongelado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="137" x="354" y="210"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.iesclaradelrey.dm1e.ut11.ejercicios.ejercicio04.ProductoRefrigerado" 
    project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejercicios/ejercicio04/ProductoRefrigerado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="144" x="531" y="210"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.iesclaradelrey.dm1e.ut11.ejercicios.ejercicio04.Producto" 
    project="UT11-Ejemplos" file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejercicios/ejercicio04/Producto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="85" x="354" y="104"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>