<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.Camion" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/Camion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="425"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.VehiculoTerrestre" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/VehiculoTerrestre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="301"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.Bicicleta" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/Bicicleta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="425"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.Vehiculo" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/Vehiculo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="159"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.Ultraligero" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/Ultraligero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="425"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.Planeador" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/Planeador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="425"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.iesclaradelrey.dm1e2122.examenrec2ev.ej1a.VehiculoAereo" 
    project="ExamenRecuperacion2Ev" 
    file="/ExamenRecuperacion2Ev/src/es/iesclaradelrey/dm1e2122/examenrec2ev/ej1a/VehiculoAereo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="301"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>