<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="es.iesclaradelrey.dm1e.ut11.ejemplos.polimorfismo.dinamico.ejemplo01sustitucion.Pato" project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejemplos/polimorfismo/dinamico/ejemplo01sustitucion/Pato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="212"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="es.iesclaradelrey.dm1e.ut11.ejemplos.polimorfismo.dinamico.ejemplo01sustitucion.Golondrina" 
    project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejemplos/polimorfismo/dinamico/ejemplo01sustitucion/Golondrina.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="98"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="es.iesclaradelrey.dm1e.ut11.ejemplos.polimorfismo.dinamico.ejemplo01sustitucion.Ave" project="UT11-Ejemplos" 
    file="/UT11-Ejemplos/src/es/iesclaradelrey/dm1e/ut11/ejemplos/polimorfismo/dinamico/ejemplo01sustitucion/Ave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="155"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>